<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8b275ac-936c-4574-973a-c938af960679" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="CocktailizrTypes" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44300/Service/Impl/CocktailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CocktailService.xsd" MetadataType="Schema" ID="7db373ea-84e3-470a-9ffd-0f96e7d01abb" SourceId="1" SourceUrl="https://localhost:44300/Service/Impl/CocktailService.svc?xsd=xsd4" />
    <MetadataFile FileName="CocktailService1.xsd" MetadataType="Schema" ID="153e903b-67fc-4877-b9ba-03d396cc02fa" SourceId="1" SourceUrl="https://localhost:44300/Service/Impl/CocktailService.svc?xsd=xsd1" />
    <MetadataFile FileName="CocktailService2.xsd" MetadataType="Schema" ID="94d757ae-abaa-4111-9598-83ab64e77354" SourceId="1" SourceUrl="https://localhost:44300/Service/Impl/CocktailService.svc?xsd=xsd0" />
    <MetadataFile FileName="CocktailService3.xsd" MetadataType="Schema" ID="608c6026-7096-4a87-a39d-0278bc6df77d" SourceId="1" SourceUrl="https://localhost:44300/Service/Impl/CocktailService.svc?xsd=xsd3" />
    <MetadataFile FileName="CocktailService4.xsd" MetadataType="Schema" ID="ee8e71b2-159d-4e36-a0d6-6278385961a9" SourceId="1" SourceUrl="https://localhost:44300/Service/Impl/CocktailService.svc?xsd=xsd2" />
    <MetadataFile FileName="CocktailService.wsdl" MetadataType="Wsdl" ID="ec8fd89d-b7cb-4971-8e32-29dee0ed0f1e" SourceId="1" SourceUrl="https://localhost:44300/Service/Impl/CocktailService.svc?wsdl" />
    <MetadataFile FileName="CocktailService.disco" MetadataType="Disco" ID="fcabf78d-a8ca-4ed6-b00b-0c1050d3e996" SourceId="1" SourceUrl="https://localhost:44300/Service/Impl/CocktailService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>